spring.datasource.url=jdbc:postgresql://localhost/weekmenuby
spring.datasource.username=hush
spring.datasource.password=1122334455
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true
